apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-eks-pipeline
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-eks-pipeline
  template:
    metadata:
      labels:
        app: my-eks-pipeline
    spec:
      containers:
      - name: my-eks-pipeline
        image: my-eks-repo
        ports:
        - containerPort: 80
